# sgreenshot

./: README.md
src/: Directory.Build.targets
src/Greenshot/: Greenshot.csproj
src/Greenshot.Base/: Greenshot.Base.csproj
src/Greenshot.Base/Core/: AbstractDestination.cs  AccessibleHelper.cs  Cache.cs  CaptureDetails.cs  ClipboardHelper.cs  CoreConfiguration.cs  DestinationHelper.cs  FilenameHelper.cs  ImageHelper.cs  ImageIO.cs  Language.cs  QuantizerHelper.cs  SimpleServiceProvider.cs  StringExtensions.cs  WindowCapture.cs  WindowDetails.cs
src/Greenshot.Base/Core/FileFormatHandlers/: FileFormatHandlerExtensions.cs
src/Greenshot.Base/Core/OAuth/: OAuthSession.cs
src/Greenshot.Base/Effects/: TornEdgeEffect.cs
src/Greenshot.Base/IniFile/: IniReader.cs  IniSection.cs  IniValue.cs
src/Greenshot.Base/Interfaces/Plugin/: SurfaceOutputSettings.cs
src/Greenshot.Editor/: Greenshot.Editor.csproj
src/Greenshot.Editor/Configuration/: EditorConfiguration.cs
src/Greenshot.Editor/Drawing/: DrawableContainer.cs  DrawableContainerList.cs  FreehandContainer.cs  SpeechbubbleContainer.cs  Surface.cs  TextContainer.cs
src/Greenshot.Editor/Drawing/Adorners/: TargetAdorner.cs
src/Greenshot.Editor/Drawing/Fields/: AbstractFieldHolderWithChildren.cs  FieldType.cs
src/Greenshot.Editor/Drawing/Filters/: GrayscaleFilter.cs  PixelizationFilter.cs
src/Greenshot.Editor/FileFormatHandlers/: DefaultFileFormatHandler.cs  DibFileFormatHandler.cs  GreenshotFileFormatHandler.cs  IconFileFormatHandler.cs  MetaFileFormatHandler.cs  SvgFileFormatHandler.cs  WpfFileFormatHandler.cs
src/Greenshot.Editor/Forms/: ColorDialog.cs  ImageEditorForm.cs  TornEdgeSettingsForm.cs
src/Greenshot.Editor/Memento/: DrawableContainerBoundsChangeMemento.cs
src/Greenshot.Plugin.Box/: Greenshot.Plugin.Box.csproj
src/Greenshot.Plugin.ExternalCommand/: Greenshot.Plugin.ExternalCommand.csproj
src/Greenshot.Plugin.Win10/: Greenshot.Plugin.Win10.csproj
src/Greenshot.Plugin.Win10/Destinations/: Win10ShareDestination.cs
src/Greenshot/Destinations/: PickerDestination.cs  PrinterDestination.cs
src/Greenshot/Forms/: AboutForm.cs  CaptureForm.cs  MainForm.cs  SettingsForm.cs
src/Greenshot/Helpers/: CaptureHelper.cs  CopyData.cs  MailHelper.cs
src/Greenshot/Processors/: TitleFixProcessor.cs
